// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Bizepsfabrik_BODY

/************************************************************
 Bizepsfabrik class body
 ************************************************************/

// include associated header file
#include "Bizepsfabrik.h"

// Derived includes directives
#include "Bizeps.h"
#include "Koerperteil.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param welt 
 * @return bizeps 
 */
Koerperteil* Bizepsfabrik::erzeugeKoerperteil(dWorldID& /*in*/welt) {
	return new Bizeps(welt);
}

/**
 * 
 */
Bizepsfabrik::~Bizepsfabrik() {
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Bizepsfabrik class body
 ************************************************************/
