// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Ellenbogen_BODY

/************************************************************
 Ellenbogen class body
 ************************************************************/

// include associated header file
#include "Ellenbogen.h"

// Derived includes directives

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param raum 
 * @param groesse 
 */
void Ellenbogen::setGroesse(dSpaceID& /*in*/raum,
		::PrimitiveTypes::Real* /*in*/groesse) {
	this->radius = groesse[0];

	std::cout << "set groesse: " << groesse[0] << "\t" << this->radius
			<< std::endl;

	this->geom = dCreateSphere(raum, this->radius);
	dGeomSetBody(this->geom, this->id);
}

/**
 * 
 * @param masse 
 */
void Ellenbogen::setMasse(::PrimitiveTypes::Real /*in*/masse) {
	dMass m;
	dMassSetZero(&m);
	dMassSetSphereTotal(&m, masse, this->radius);
	dBodySetMass(this->id, &m);
}

/**
 * 
 * @return  
 */
::PrimitiveTypes::Real* Ellenbogen::getGroesse() {
	return new float { this->radius };
}

/**
 * 
 * @param welt 
 */
Ellenbogen::Ellenbogen(dWorldID& /*in*/welt) :
		Koerperteil::Koerperteil(welt) {
	this->radius = 0;
}

/**
 * 
 */
Ellenbogen::~Ellenbogen() {
}

/**
 * 
 */
void Ellenbogen::zeichne() {
	dsDrawSphere(this->getPosition(), this->getRotation(), this->radius);
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Ellenbogen class body
 ************************************************************/
