// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Ellenbogenfabrik_BODY

/************************************************************
 Ellenbogenfabrik class body
 ************************************************************/

// include associated header file
#include "Ellenbogenfabrik.h"

// Derived includes directives
#include "Ellenbogen.h"
#include "Koerperteil.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param welt 
 * @return ellenbogen 
 */
Koerperteil* Ellenbogenfabrik::erzeugeKoerperteil(dWorldID& /*in*/welt) {
	return new Ellenbogen(welt);
}

/**
 * 
 */
Ellenbogenfabrik::~Ellenbogenfabrik() {
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Ellenbogenfabrik class body
 ************************************************************/
