// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Fingerfabrik_BODY

/************************************************************
 Fingerfabrik class body
 ************************************************************/

// include associated header file
#include "Fingerfabrik.h"

// Derived includes directives
#include "Finger.h"
#include "Koerperteil.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param welt 
 * @return finger 
 */
Koerperteil* Fingerfabrik::erzeugeKoerperteil(dWorldID& /*in*/welt) {
	return new Finger(welt);
}

/**
 * 
 */
Fingerfabrik::~Fingerfabrik() {
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Fingerfabrik class body
 ************************************************************/
