// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#ifndef SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_HANDFABRIK_H
#define SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_HANDFABRIK_H

/************************************************************
 Handfabrik class header
 ************************************************************/

//Pkg_Klassendiagramm.h"

#include "Koerperteilfabrik.h"
#include "ode/ode.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {
class Koerperteil;
}
}
}
}

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

/************************************************************/
/**
 * 
 */
class Handfabrik: public Koerperteilfabrik {
public:

	/**
	 * 
	 * @param welt 
	 * @return hand 
	 */
	Koerperteil* erzeugeKoerperteil(dWorldID& /*in*/welt);

	/**
	 * 
	 */
	~Handfabrik();

};
/************************************************************/
/* External declarations (package visibility)               */
/************************************************************/

/* Inline functions                                         */

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Handfabrik class header
 ************************************************************/

#endif
