// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Handfabrik_BODY

/************************************************************
 Handfabrik class body
 ************************************************************/

// include associated header file
#include "Handfabrik.h"

// Derived includes directives
#include "Hand.h"
#include "Koerperteil.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param welt 
 * @return hand 
 */
Koerperteil* Handfabrik::erzeugeKoerperteil(dWorldID& /*in*/welt) {
	return new Hand(welt);
}

/**
 * 
 */
Handfabrik::~Handfabrik() {
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Handfabrik class body
 ************************************************************/
