// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#ifndef SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_KOERPERTEIL_H
#define SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_KOERPERTEIL_H

/************************************************************
 Koerperteil class header
 ************************************************************/

//Pkg_Klassendiagramm.h"

#include "../../../../PrimitiveTypes/Pkg_PrimitiveTypes.h"
#include "ode/ode.h"

// Include from Include stereotype (header)
#pragma once
#include "ode/ode.h"
#include "drawstuff/drawstuff.h"
// End of Include stereotype (header)

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

/************************************************************/
/**
 * 
 */
class Koerperteil {
public:

	/**
	 * 
	 * @return  
	 */
	dGeomID getGeomID();

	/**
	 * 
	 * @return  
	 */
	dBodyID getKoerperID();

	/**
	 * 
	 * @return position 
	 */
	const ::PrimitiveTypes::Real* getPosition();

	/**
	 * 
	 * @return rotation 
	 */
	const ::PrimitiveTypes::Real* getRotation();

	/**
	 * 
	 * @param masse 
	 */
	virtual void setMasse(::PrimitiveTypes::Real /*in*/masse) = 0;

	/**
	 * 
	 * @param x 
	 * @param y 
	 * @param z 
	 */
	void setPosition(::PrimitiveTypes::Real /*in*/x,
			::PrimitiveTypes::Real /*in*/y, ::PrimitiveTypes::Real /*in*/z);

	/**
	 * 
	 * @param x 
	 * @param y 
	 * @param z 
	 */
	void setRotation(::PrimitiveTypes::Real /*in*/x,
			::PrimitiveTypes::Real /*in*/y, ::PrimitiveTypes::Real /*in*/z);

	/**
	 * 
	 * @param welt 
	 */
	Koerperteil(dWorldID& /*in*/welt);

	/**
	 * 
	 * @param raum 
	 * @param groesse 
	 */
	virtual void setGroesse(dSpaceID& /*in*/raum,
			::PrimitiveTypes::Real /*in*/groesse[]) = 0;

	/**
	 * 
	 * @return groesse 
	 */
	virtual ::PrimitiveTypes::Real* getGroesse() = 0;

	/**
	 * 
	 */
	virtual ~Koerperteil();

	/**
	 * 
	 */
	virtual void zeichne() = 0;

protected:

	/**
	 * 
	 */
	dGeomID geom;

	/**
	 * 
	 */
	dBodyID id;

	/**
	 * 
	 */
	::PrimitiveTypes::Real masse;

	/**
	 * 
	 */
	::PrimitiveTypes::Real position[3];

	/**
	 * 
	 */
	::PrimitiveTypes::Real rotation[3];

	/**
	 * 
	 */
	dWorldID welt;

};
/************************************************************/
/* External declarations (package visibility)               */
/************************************************************/

/* Inline functions                                         */

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Koerperteil class header
 ************************************************************/

#endif
