// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Vorderarmfabrik_BODY

/************************************************************
 Vorderarmfabrik class body
 ************************************************************/

// include associated header file
#include "Vorderarmfabrik.h"

// Derived includes directives
#include "Koerperteil.h"
#include "Vorderarm.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param welt 
 * @return vorderarm 
 */
Koerperteil* Vorderarmfabrik::erzeugeKoerperteil(dWorldID& /*in*/welt) {
	return new Vorderarm(welt);
}

/**
 * 
 */
Vorderarmfabrik::~Vorderarmfabrik() {
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Vorderarmfabrik class body
 ************************************************************/
