// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#ifndef SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_ARM_H
#define SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_ARM_H

/************************************************************
 Arm class header
 ************************************************************/

//Pkg_Klassendiagramm.h"

#include "../../../../PrimitiveTypes/Pkg_PrimitiveTypes.h"
#include "Koerperteil.h"
#include "ode/ode.h"

// Include from Include stereotype (header)
#pragma once
#include "ode/ode.h"
#include "drawstuff/drawstuff.h"
// End of Include stereotype (header)

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

/************************************************************/
/**
 * 
 */
class Arm: public Koerperteil {
public:

	/**
	 * 
	 * @param raum 
	 * @param groesse 
	 */
	void setGroesse(dSpaceID& /*in*/raum,
			::PrimitiveTypes::Real /*in*/groesse[2]);

	/**
	 * 
	 * @param masse 
	 */
	void setMasse(::PrimitiveTypes::Real /*in*/masse);

	/**
	 * 
	 * @return groesse 
	 */
	::PrimitiveTypes::Real* getGroesse();

	/**
	 * 
	 * @param welt 
	 */
	Arm(dWorldID /*in*/welt);

	/**
	 * 
	 */
	void zeichne();

	/**
	 * 
	 */
	~Arm();

private:

	/**
	 * 
	 */
	::PrimitiveTypes::Real laenge;

	/**
	 * 
	 */
	::PrimitiveTypes::Real radius;
};
/************************************************************/
/* External declarations (package visibility)               */
/************************************************************/

/* Inline functions                                         */

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Arm class header
 ************************************************************/

#endif
