// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Finger_BODY

/************************************************************
 Finger class body
 ************************************************************/

// include associated header file
#include "Finger.h"

// Derived includes directives

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param welt 
 */
Finger::Finger(dWorldID& /*in*/welt) :
		Koerperteil::Koerperteil(welt) {
	this->radius = 0;
	this->laenge = 0;
}

/**
 * 
 * @param raum 
 * @param groesse 
 */
void Finger::setGroesse(dSpaceID& /*in*/raum,
		::PrimitiveTypes::Real /*in*/groesse[2]) {
	this->radius = groesse[0];
	this->laenge = groesse[1];

	this->geom = dCreateCapsule(raum, this->radius, this->laenge);
	dGeomSetBody(this->geom, this->id);
}

/**
 * 
 * @return groesse 
 */
::PrimitiveTypes::Real* Finger::getGroesse() {
	return new float[2] { this->radius, this->laenge };
}

/**
 * 
 * @param masse 
 */
void Finger::setMasse(::PrimitiveTypes::Real /*in*/masse) {
	dMass m;
	dMassSetZero(&m);
	//3. arg = direction: 1=x, 2=y, 3=z
	dMassSetCapsuleTotal(&m, masse, 3, this->radius, this->laenge);
	dBodySetMass(this->id, &m);
}

/**
 * 
 */
void Finger::zeichne() {
	dsDrawCapsule(this->getPosition(), this->getRotation(), this->laenge,
			this->radius);
}

/**
 * 
 */
Finger::~Finger() {
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Finger class body
 ************************************************************/
