// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#ifndef SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_GELENK_H
#define SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_GELENK_H

/************************************************************
 Gelenk class header
 ************************************************************/

//Pkg_Klassendiagramm.h"

#include "../../../../PrimitiveTypes/Pkg_PrimitiveTypes.h"
#include "ode/ode.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

/************************************************************/
/**
 * 
 */
class Gelenk {
public:

	/**
	 * 
	 * @param welt 
	 * @param koerper1 
	 * @param koerper2 
	 * @param theta_min 
	 * @param theta_max 
	 */
	virtual void kreiereGelenk(dWorldID& /*in*/welt, dBodyID /*in*/koerper1,
			dBodyID /*in*/koerper2, ::PrimitiveTypes::Real /*in*/theta_min,
			::PrimitiveTypes::Real /*in*/theta_max) = 0;

	/**
	 * 
	 * @param x 
	 * @param y 
	 * @param z 
	 * @param rx 
	 * @param ry 
	 * @param rz 
	 */
	virtual void setOrientierung(::PrimitiveTypes::Real /*in*/x,
			::PrimitiveTypes::Real /*in*/y, ::PrimitiveTypes::Real /*in*/z,
			::PrimitiveTypes::Real /*in*/rx, ::PrimitiveTypes::Real /*in*/ry,
			::PrimitiveTypes::Real /*in*/rz) = 0;

	/**
	 * 
	 * @param geschwindigkeit 
	 * @param drehmoment 
	 */
	virtual void setParameter(::PrimitiveTypes::Real /*in*/geschwindigkeit,
			::PrimitiveTypes::Real /*in*/drehmoment) = 0;

	/**
	 * 
	 * @param delta_theta 
	 */
	void setWinkelaenderung(::PrimitiveTypes::Real /*in*/delta_theta);

	double getTheta();

	/**
	 * 
	 */
	virtual ~Gelenk();

	

protected:

	/**
	 * 
	 */
	dJointID id;

	/**
	 * 
	 */
	::PrimitiveTypes::Real theta;

	/**
	 * 
	 */
	::PrimitiveTypes::Real theta_min;

	/**
	 * 
	 */
	::PrimitiveTypes::Real theta_max;

};
/************************************************************/
/* External declarations (package visibility)               */
/************************************************************/

/* Inline functions                                         */

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Gelenk class header
 ************************************************************/

#endif
