// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Gelenk_BODY

/************************************************************
 Gelenk class body
 ************************************************************/

// include associated header file
#include "Gelenk.h"

// Derived includes directives

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param delta_theta 
 */
void Gelenk::setWinkelaenderung(::PrimitiveTypes::Real /*in*/delta_theta) {
	double t = this->theta + delta_theta;
	this->theta = t;
}

double Gelenk::getTheta() {
	return this->theta;
}

/**
 * 
 */
Gelenk::~Gelenk() {
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Gelenk class body
 ************************************************************/
