// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Hand_BODY

/************************************************************
 Hand class body
 ************************************************************/

// include associated header file
#include "Hand.h"

// Derived includes directives

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param raum 
 * @param groesse 
 */
void Hand::setGroesse(dSpaceID& /*in*/raum,
		::PrimitiveTypes::Real /*in*/groesse[3]) {
	this->laenge = groesse[0];
	this->breite = groesse[1];
	this->hoehe = groesse[2];

	this->geom = dCreateBox(raum, this->breite, this->laenge, this->hoehe);
	dGeomSetBody(this->geom, this->id);
}

/**
 * 
 * @param masse 
 */
void Hand::setMasse(::PrimitiveTypes::Real /*in*/masse) {
	dMass m;
	dMassSetZero(&m);
	dMassSetBoxTotal(&m, masse, this->breite, this->laenge, this->hoehe);
	dBodySetMass(this->id, &m);
}

/**
 * 
 * @return groesse 
 */
::PrimitiveTypes::Real* Hand::getGroesse() {
	/*float* f = new float[3];
	 f[0] = breite;
	 f[1] = laenge;
	 f[2] = hoehe;*/
	return new float[3] { breite, laenge, hoehe };
}

/**
 * 
 * @param welt 
 */
Hand::Hand(dWorldID& /*in*/welt) :
		Koerperteil::Koerperteil(welt) {
	this->laenge = 0;
	this->breite = 0;
	this->hoehe = 0;
}

/**
 * 
 */
Hand::~Hand() {
}

/**
 * 
 */
void Hand::zeichne() {
	dsDrawBox(this->getPosition(), this->getRotation(), this->getGroesse());
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Hand class body
 ************************************************************/
