// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Koerperteilfabrik_BODY

/************************************************************
 Koerperteilfabrik class body
 ************************************************************/

// include associated header file
#include "Koerperteilfabrik.h"

// Derived includes directives
#include "Koerperteil.h"
#include "Arm.h"
#include "Hand.h"
#include "Finger.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 */
Koerperteilfabrik::~Koerperteilfabrik() {
}

/**
 * 
 * @param welt 
 * @return arm 
 */
Koerperteil* Koerperteilfabrik::erzeugeArm(dWorldID& /*in*/welt) {
	return new Arm(welt);
}

/**
 * 
 * @param welt 
 * @return hand 
 */
Koerperteil* Koerperteilfabrik::erzeugeHand(dWorldID& /*in*/welt) {
	return new Hand(welt);
}

/**
 * 
 * @param welt 
 * @return finger 
 */
Koerperteil* Koerperteilfabrik::erzeugeFinger(dWorldID& /*in*/welt) {
	return new Finger(welt);
}


} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT


/************************************************************
 End of Koerperteilfabrik class body
 ************************************************************/
