// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#ifndef SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_KOERPERTEILFABRIK_H
#define SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_KOERPERTEILFABRIK_H

/************************************************************
 Koerperteilfabrik class header
 ************************************************************/

//Pkg_Klassendiagramm.h"

#include "ode/ode.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {
class Koerperteil;
}
}
}
}

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

/************************************************************/
/**
 * 
 */
class Koerperteilfabrik {
public:

	/**
	 * 
	 * @param welt 
	 * @return koerperteil 
	 */
	Koerperteil* erzeugeKoerperteil(dWorldID& /*in*/welt);

	/**
	 * 
	 * @param welt 
	 * @return Arm 
	 */
	Koerperteil* erzeugeArm(dWorldID& /*in*/welt);

	/**
	 * 
	 * @param welt 
	 * @return Hand 
	 */
	Koerperteil* erzeugeHand(dWorldID& /*in*/welt);

	/**
	 * 
	 * @param welt 
	 * @return Finger 
	 */
	Koerperteil* erzeugeFinger(dWorldID& /*in*/welt);

	/**
	 * 
	 */
	~Koerperteilfabrik();

};
/************************************************************/
/* External declarations (package visibility)               */
/************************************************************/

/* Inline functions                                         */

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Koerperteilfabrik class header
 ************************************************************/

#endif
