
// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Roboter_BODY

/************************************************************
 Roboter class body
 ************************************************************/

// include associated header file
#include "Roboter.h"

// Derived includes directives
#include "Gelenk.h"
#include "Koerperteil.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param welt 
 * @param raum 
 */
void Roboter::erzeugeRoboter(dWorldID& /*in*/welt, dSpaceID& /*in*/raum) {
	//float* bizepsGroesse = new float[2]{0.2166, 1.05};
	float* bizepsGroesse = new float[2] { 0.211, 1.05 };
	float* handGroesse = new float[3] { 0.551, 0.848, 0.441 };
	float* fingerGroesse = new float[2] { 0.06, 0.2 };


	float bizepsMasse = 0.15777;
	float handMasse = 0.18533;
	float fingerMasse = handMasse * 0.05;

	Koerperteilfabrik* armfab = new Koerperteilfabrik;

	LBizeps = armfab->erzeugeArm(welt);
	LBizeps->setGroesse(raum, bizepsGroesse);
	LBizeps->setMasse(bizepsMasse);
	LBizeps->setPosition(0, 0, 3);

	RBizeps = armfab->erzeugeArm(welt);
	RBizeps->setGroesse(raum, bizepsGroesse);
	RBizeps->setMasse(bizepsMasse);
	RBizeps->setPosition(LBizeps->getPosition()[0],
			LBizeps->getPosition()[1] - LBizeps->getGroesse()[0] * 8,
			LBizeps->getPosition()[2]);

	LVorderarm = armfab->erzeugeArm(welt);
	LVorderarm->setGroesse(raum, new float[2]{bizepsGroesse[0],bizepsGroesse[1]});
	LVorderarm->setMasse(bizepsMasse);
	LVorderarm->setPosition(LBizeps->getPosition()[0],
			LBizeps->getPosition()[1],
			LBizeps->getPosition()[2]-0.5*(LBizeps->getGroesse()[1]+LVorderarm->getGroesse()[1]));

	RBizeps = armfab->erzeugeArm(welt);
	RBizeps->setGroesse(raum, bizepsGroesse);
	RBizeps->setMasse(bizepsMasse);
	RBizeps->setPosition(LBizeps->getPosition()[0],
			LBizeps->getPosition()[1] - LBizeps->getGroesse()[0] * 8,
			LBizeps->getPosition()[2]);



	RVorderarm = armfab->erzeugeArm(welt);
	RVorderarm->setGroesse(raum, new float[2]{bizepsGroesse[0],bizepsGroesse[1]});
	RVorderarm->setMasse(bizepsMasse);
	RVorderarm->setPosition(RBizeps->getPosition()[0],
			RBizeps->getPosition()[1],
			RBizeps->getPosition()[2]-0.5*(RBizeps->getGroesse()[1]+RVorderarm->getGroesse()[1]));

	delete armfab;

	Koerperteilfabrik* handfab = new Koerperteilfabrik;

	LHand = handfab->erzeugeHand(welt);
	LHand->setGroesse(raum, handGroesse);
	LHand->setRotation(0, 90 * 3.14 / 180, 0);
	LHand->setPosition(LVorderarm->getPosition()[0],
			LVorderarm->getPosition()[1],
			LVorderarm->getPosition()[2]- 0.5
				* (LVorderarm->getGroesse()[1]
				+ LHand->getGroesse()[0]));
	LHand->setMasse(handMasse);

	RHand = handfab->erzeugeHand(welt);
	RHand->setGroesse(raum, handGroesse);
	RHand->setRotation(0, 90 * 3.14 / 180, 0);
	RHand->setMasse(handMasse);
	RHand->setPosition(LHand->getPosition()[0], RBizeps->getPosition()[1],
			LHand->getPosition()[2]);

	delete handfab;

	Koerperteilfabrik* fingerfab = new Koerperteilfabrik;

	for (int i = 0; i < 3; i++) {
		LFinger[i] = fingerfab->erzeugeFinger(welt);
		LFinger[i]->setGroesse(raum, fingerGroesse);
		LFinger[i]->setMasse(fingerMasse);
		LFinger[i]->setPosition(LHand->getPosition()[0],
				LHand->getPosition()[1]
						+ (i - 1) * 3 * LFinger[i]->getGroesse()[0],
				LHand->getPosition()[2]
						- 0.5
								* (LHand->getGroesse()[0]
										+ LFinger[0]->getGroesse()[1]));
		LFinger[i]->setRotation(0, -45 * 3.14 / 180, 0);

		RFinger[i] = fingerfab->erzeugeFinger(welt);
		RFinger[i]->setGroesse(raum, fingerGroesse);
		RFinger[i]->setMasse(fingerMasse);
		RFinger[i]->setPosition(RHand->getPosition()[0],
				RHand->getPosition()[1]
						+ (i - 1) * 3 * RFinger[i]->getGroesse()[0],
				RHand->getPosition()[2]
						- 0.5
								* (RHand->getGroesse()[0]
										+ RFinger[0]->getGroesse()[1]));
		RFinger[i]->setRotation(0, -45 * 3.14 / 180, 0);

	}
}

/**
 * 
 */
void Roboter::zeichneRoboter() {
	dsSetColor(1.0, 0.0, 0.0);
	LBizeps->zeichne();
	RBizeps->zeichne();

	dsSetColor(1.0, 0.0, 0.0);
	LVorderarm->zeichne();
	RVorderarm->zeichne();


	dsSetColor(1.0, 1.0, 1.0);
	LHand->zeichne();
	RHand->zeichne();

	for (int i = 0; i < 3; i++) {
		LFinger[i]->zeichne();
		RFinger[i]->zeichne();
	}
}

/**
 * 
 * @param welt 
 */
void Roboter::erzeugeGelenke(dWorldID& /*in*/welt) {
	dJointID geruestL, geruestR;
	geruestL = dJointCreateHinge(welt, 0);
	geruestR = dJointCreateHinge(welt, 0);

	dJointAttach(geruestL, 0, this->LBizeps->getKoerperID());
	dJointAttach(geruestR, 0, this->RBizeps->getKoerperID());

	this->LElbowRoll = new Scharniergelenk;
	this->LElbowRoll->kreiereGelenk(welt, this->LBizeps->getKoerperID(),
			this->LVorderarm->getKoerperID(), 2 * 3.14 / 180,
			88.5 * 3.14 / 180);
	this->LElbowRoll->setOrientierung(this->LVorderarm->getPosition()[0],
			this->LVorderarm->getPosition()[1],
			this->LVorderarm->getPosition()[2], 1, 0, 0);

	this->LWristYaw = new Scharniergelenk;
	this->LWristYaw->kreiereGelenk(welt, this->LVorderarm->getKoerperID(),
			this->LHand->getKoerperID(), -104.5 * 3.14 / 180,
			104.5 * 3.14 / 180);
	this->LWristYaw->setOrientierung(this->LVorderarm->getPosition()[0],
			this->LVorderarm->getPosition()[1],
			this->LVorderarm->getPosition()[2]
					- 0.5 * this->LVorderarm->getGroesse()[1], 0, 0, 1);

	this->RElbowRoll = new Scharniergelenk;
	this->RElbowRoll->kreiereGelenk(welt, this->RBizeps->getKoerperID(),
			this->RVorderarm->getKoerperID(), 2 * 3.14 / 180,
			88.5 * 3.14 / 180);
	this->RElbowRoll->setOrientierung(this->RVorderarm->getPosition()[0],
			this->RVorderarm->getPosition()[1],
			this->RVorderarm->getPosition()[2], -1, 0, 0);

	this->RWristYaw = new Scharniergelenk;
	this->RWristYaw->kreiereGelenk(welt, this->RVorderarm->getKoerperID(),
			this->RHand->getKoerperID(), -104.5 * 3.14 / 180,
			104.5 * 3.14 / 180);
	this->RWristYaw->setOrientierung(this->RVorderarm->getPosition()[0],
			this->RVorderarm->getPosition()[1],
			this->RVorderarm->getPosition()[2]
					- 0.5 * this->RVorderarm->getGroesse()[1], 0, 0, -1);

	for (int i = 0; i < 3; i++) {
		this->LFingerGelenk[i] = new Scharniergelenk;
		this->LFingerGelenk[i]->kreiereGelenk(welt, this->LHand->getKoerperID(),
				this->LFinger[i]->getKoerperID(), -45 * 3.14 / 180, 0);
		this->LFingerGelenk[i]->setOrientierung(
				this->LFinger[i]->getPosition()[0],
				this->LFinger[i]->getPosition()[1],
				this->LFinger[i]->getPosition()[2]
						+ 0.5 * this->LFinger[i]->getGroesse()[1], 0, -1, 0);

		this->RFingerGelenk[i] = new Scharniergelenk;
		this->RFingerGelenk[i]->kreiereGelenk(welt, this->RHand->getKoerperID(),
				this->RFinger[i]->getKoerperID(), -45 * 3.14 / 180, 0);
		this->RFingerGelenk[i]->setOrientierung(
				this->RFinger[i]->getPosition()[0],
				this->RFinger[i]->getPosition()[1],
				this->RFinger[i]->getPosition()[2]
						+ 0.5 * this->RFinger[i]->getGroesse()[1], 0, -1, 0);
	}
}

/**
 * 
 */
void Roboter::updateWinkel() {
	double k1 = 10.0, fMax = 1.0;

	LElbowRoll->setParameter(k1, fMax);
	RElbowRoll->setParameter(k1, fMax);
	LWristYaw->setParameter(k1, fMax);
	RWristYaw->setParameter(k1, fMax);

	for (int i = 0; i < 3; i++) {
		LFingerGelenk[i]->setParameter(k1, fMax);
		RFingerGelenk[i]->setParameter(k1, fMax);
	}
}


/**
 * 
 * @param delta_theta 
 */
void Roboter::aendereLElbowRoll(::PrimitiveTypes::Real /*in*/delta_theta) {
	this->LElbowRoll->setWinkelaenderung(delta_theta);
	//std::cout << "Winkel für " << this->Gelenk::getKoerperID << ":" << this->Gelenk::getTheta << std::endl;
}

/**
 * 
 * @param delta_theta 
 */
void Roboter::aendereRElbowRoll(::PrimitiveTypes::Real /*in*/delta_theta) {
	this->RElbowRoll->setWinkelaenderung(delta_theta);
}

/**
 * 
 * @param delta_theta 
 */
void Roboter::aendereLWristYaw(::PrimitiveTypes::Real /*in*/delta_theta) {
	this->LWristYaw->setWinkelaenderung(delta_theta);
}

/**
 * 
 * @param delta_theta 
 */
void Roboter::aendereRWristYaw(::PrimitiveTypes::Real /*in*/delta_theta) {
	this->RWristYaw->setWinkelaenderung(delta_theta);
}

/**
 * 
 */
void Roboter::oeffneLHand() {
	for (int i = 0; i < 3; i++) {
		this->LFingerGelenk[i]->setWinkelaenderung(-45 * 3.14 / 180);
	}
}

/**
 * 
 */
void Roboter::schliesseLHand() {
	for (int i = 0; i < 3; i++) {
		this->LFingerGelenk[i]->setWinkelaenderung(45 * 3.14 / 180);
	}
}

/**
 * 
 */
void Roboter::oeffneRHand() {
	for (int i = 0; i < 3; i++) {
		this->RFingerGelenk[i]->setWinkelaenderung(-45 * 3.14 / 180);
	}
}

/**
 * 
 */
void Roboter::schliesseRHand() {
	for (int i = 0; i < 3; i++) {
		this->RFingerGelenk[i]->setWinkelaenderung(45 * 3.14 / 180);
	}
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Roboter class body
 ************************************************************/
