// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#define SWT_Version2b_Entwurf_Klassendiagramm_Scharniergelenk_BODY

/************************************************************
 Scharniergelenk class body
 ************************************************************/

// include associated header file
#include "Scharniergelenk.h"

// Derived includes directives

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

// static attributes (if any)

/**
 * 
 * @param welt 
 * @param koerper1 
 * @param koerper2 
 * @param theta_min 
 * @param theta_max 
 */
void Scharniergelenk::kreiereGelenk(dWorldID& /*in*/welt,
		dBodyID /*in*/koerper1, dBodyID /*in*/koerper2,
		::PrimitiveTypes::Real /*in*/theta_min,
		::PrimitiveTypes::Real /*in*/theta_max) {
	this->id = dJointCreateHinge(welt, 0);
	dJointAttach(this->id, koerper1, koerper2);
	this->theta_min = theta_min;
	this->theta_max = theta_max;
}

/**
 * 
 * @param x 
 * @param y 
 * @param z 
 * @param rx 
 * @param ry 
 * @param rz 
 */
void Scharniergelenk::setOrientierung(::PrimitiveTypes::Real /*in*/x,
		::PrimitiveTypes::Real /*in*/y, ::PrimitiveTypes::Real /*in*/z,
		::PrimitiveTypes::Real /*in*/rx, ::PrimitiveTypes::Real /*in*/ry,
		::PrimitiveTypes::Real /*in*/rz) {
	dJointSetHingeAnchor(this->id, x, y, z);
	dJointSetHingeAxis(this->id, rx, ry, rz);
}

/**
 * 
 * @param geschwindigkeit 
 * @param drehmoment 
 */
void Scharniergelenk::setParameter(::PrimitiveTypes::Real /*in*/geschwindigkeit,
		::PrimitiveTypes::Real /*in*/drehmoment) {
	if (this->theta > this->theta_max) {
		this->theta = theta_max;
		return;
	} else if (this->theta < theta_min) {
		this->theta = theta_min;
		return;
	}

	double tmpAngle = dJointGetHingeAngle(this->id);
	double z = this->theta - tmpAngle;
	dJointSetHingeParam(this->id, dParamVel, geschwindigkeit * z);
	dJointSetHingeParam(this->id, dParamFMax, drehmoment);
}

/**
 * 
 */
Scharniergelenk::~Scharniergelenk() {
}

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Scharniergelenk class body
 ************************************************************/
