// --------------------------------------------------------
// Code generated by Papyrus C++
// --------------------------------------------------------

#ifndef SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_SCHARNIERGELENK_H
#define SWT_VERSION2B_ENTWURF_KLASSENDIAGRAMM_SCHARNIERGELENK_H

/************************************************************
 Scharniergelenk class header
 ************************************************************/

//Pkg_Klassendiagramm.h"

#include "../../../../PrimitiveTypes/Pkg_PrimitiveTypes.h"
#include "Gelenk.h"
#include "ode/ode.h"

namespace SWT {
namespace Version2b {
namespace Entwurf {
namespace Klassendiagramm {

/************************************************************/
/**
 * 
 */
class Scharniergelenk: public Gelenk {
public:

	/**
	 * 
	 * @param welt 
	 * @param koerper1 
	 * @param koerper2 
	 * @param theta_min 
	 * @param theta_max 
	 */
	void kreiereGelenk(dWorldID& /*in*/welt, dBodyID /*in*/koerper1,
			dBodyID /*in*/koerper2, ::PrimitiveTypes::Real /*in*/theta_min,
			::PrimitiveTypes::Real /*in*/theta_max);

	/**
	 * 
	 * @param x 
	 * @param y 
	 * @param z 
	 * @param rx 
	 * @param ry 
	 * @param rz 
	 */
	void setOrientierung(::PrimitiveTypes::Real /*in*/x,
			::PrimitiveTypes::Real /*in*/y, ::PrimitiveTypes::Real /*in*/z,
			::PrimitiveTypes::Real /*in*/rx, ::PrimitiveTypes::Real /*in*/ry,
			::PrimitiveTypes::Real /*in*/rz);

	/**
	 * 
	 * @param geschwindigkeit 
	 * @param drehmoment 
	 */
	void setParameter(::PrimitiveTypes::Real /*in*/geschwindigkeit,
			::PrimitiveTypes::Real /*in*/drehmoment);

	/**
	 * 
	 */
	~Scharniergelenk();

};
/************************************************************/
/* External declarations (package visibility)               */
/************************************************************/

/* Inline functions                                         */

} // of namespace Klassendiagramm
} // of namespace Entwurf
} // of namespace Version2b
} // of namespace SWT

/************************************************************
 End of Scharniergelenk class header
 ************************************************************/

#endif
